# pet-project-certificates

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
gift-certificate-subdomain/: build.gradle.kts
gift-certificate-subdomain/src/main/kotlin/com/epam/esm/domain/: GiftCertificate.kt
gift-certificate-subdomain/src/test/kotlin/com/epam/esm/service/: GiftCertificateServiceImplTest.kt
nats/: build.gradle.kts
nats/src/main/kotlin/com/epam/esm/: KafkaTopic.kt  NatsSubject.kt
nats/src/main/proto/com/epam/esm/: gift_certificate.proto  gift_certificate_list.proto  tag.proto  tag_list.proto
order-subdomain/: build.gradle.kts
persistence/: build.gradle.kts  pom.xml
persistence/src/main/java/com/epam/esm/config/: AppConfig.kt  JpaConfig.kt
persistence/src/main/java/com/epam/esm/config/customLogger/: Logging.kt  LoggingBeanPostProcessor.kt
persistence/src/main/java/com/epam/esm/exception/: InvalidParameterException.kt
persistence/src/main/java/com/epam/esm/model/entity/: GiftCertificate.kt  Order.kt  Role.kt  Tag.kt  User.kt
persistence/src/main/java/com/epam/esm/model/entity/audit/: EntityAuditListener.kt
persistence/src/main/java/com/epam/esm/model/entity/util/: QueryParameters.kt  SortType.kt
persistence/src/main/java/com/epam/esm/model/jwt/: AuthenticationRequest.kt  AuthenticationResponse.kt
persistence/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.kt  OrderRepository.kt  TagRepository.kt  UserRepository.kt
persistence/src/main/java/com/epam/esm/repository/impl/: GiftCertificateRepositoryImpl.kt  OrderRepositoryImpl.kt  RepositoryUtilFunctions.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
persistence/src/main/resources/: db.properties  gift-certificate-data.sql  order-data.sql  user-data.sql
persistence/src/test/resources/: createDB.sql  fillDB.sql
service/: build.gradle.kts  pom.xml
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.kt  EntityNotFoundException.kt  InvalidDataException.kt  InvalidJwtException.kt
service/src/main/java/com/epam/esm/service/: GiftCertificateService.kt  OrderService.kt  TagService.kt  UserService.kt
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.kt  OrderServiceImpl.kt  TagServiceImpl.kt  UserServiceImpl.kt
service/src/main/java/com/epam/esm/service/security/: PersonUserDetails.kt  PersonUserDetailsService.kt
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  GiftCertificateServiceImplTest.kt  OrderServiceImplTest.kt  TagServiceImplTest.java  TagServiceImplTest.kt  UserServiceImplTest.java  UserServiceImplTest.kt
service/src/test/java/com/epam/esm/service/impl/util/: Constants.java  Constants.kt
shared-subdomain/: build.gradle.kts
src/main/kotlin/com/epam/esm/: WebApplication.kt
src/main/kotlin/com/epam/esm/config/: AppConfig.kt
src/main/resources/: application.properties  errors-messages_ua_UA.properties
src/test/kotlin/web/grpc/reactor/: ReactorGiftCertificateGrpcServiceImplTest.kt  ReactorTagGrpcServiceImplTest.kt
src/test/kotlin/web/grpc/service/: GiftCertificateGrpcServiceImplTest.kt  TagGrpcServiceImplTest.kt
src/test/kotlin/web/nats/: GiftCertificatesNatsControllerTest.kt  TagNatsControllerTest.kt
src/test/kotlin/web/redis/: TagRedisRepositoryTest.kt
tag-subdomain/: build.gradle.kts
web/: build.gradle.kts  pom.xml
web/src/main/java/com/epam/esm/web/: NatsConfigurationBeanPostProcessor.kt  WebApplication.kt
web/src/main/java/com/epam/esm/web/config/: NatsConfigurationBeanPostProcessor.kt  SecurityConfig.kt
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.kt  GiftCertificatesController.kt  OrdersController.kt  TagsController.kt  UsersController.kt
web/src/main/java/com/epam/esm/web/converter/: DateConverter.kt  GiftCertificateConverter.kt  TagConverter.kt
web/src/main/java/com/epam/esm/web/exception/: ExceptionResponse.kt  MessageConfig.kt  RestResponseEntityExceptionHandler.kt
web/src/main/java/com/epam/esm/web/filter/: JwtRequestFilter.kt  JwtUtil.kt  ServletJsonResponseSender.kt
web/src/main/java/com/epam/esm/web/grpc/: GrpcServer.kt
web/src/main/java/com/epam/esm/web/grpc/reactiveService/: ReactorGiftCertificateGrpcServiceImpl.kt  ReactorTagGrpcServiceImpl.kt
web/src/main/java/com/epam/esm/web/grpc/service/: GiftCertificateGrpcServiceImpl.kt  TagGrpcServiceImpl.kt
web/src/main/java/com/epam/esm/web/kafka/: GiftCertificateKafkaGrpcService.kt  GiftCertificateUpdatesSubscriber.kt  KafkaAddGiftCertificateEventListener.kt  ReactiveKafkaConsumerConfig.kt  ReactiveKafkaProducerConfig.kt
web/src/main/java/com/epam/esm/web/link/: GiftCertificateLinkAdder.kt  LinkAdder.kt  OrdersLinkAdder.kt  TagLinkAdder.kt  UserLinkAdder.kt
web/src/main/java/com/epam/esm/web/natsController/: NatsController.kt  ReactiveMessageHandler.kt
web/src/main/java/com/epam/esm/web/natsController/giftCertificateController/: GiftCertificateCreateNatsController.kt  GiftCertificateDeleteByIdNatsController.kt  GiftCertificateGetAllNatsController.kt  GiftCertificateGetByIdNatsController.kt  GiftCertificateUpdateNatsController.kt
web/src/main/java/com/epam/esm/web/natsController/tagController/: TagCreateNatsController.kt  TagDeleteByIdNatsController.kt  TagGetAllNatsController.kt  TagGetByIdNatsController.kt
web/src/main/java/com/epam/esm/web/security/: SecurityConfig.kt  SecurityContextRepository.kt
web/src/main/java/com/epam/esm/web/security/util/: JwtUtil.kt
web/src/main/resources/: application.properties  errors-messages.properties
web/src/test/kotlin/com/epam/esm/web/config/: TestConfig.kt
web/src/test/kotlin/com/epam/esm/web/grpc/reactiveService/: ReactorGiftCertificateGrpcServiceImplTest.kt  ReactorTagGrpcServiceImplTest.kt
web/src/test/kotlin/com/epam/esm/web/grpc/service/: GiftCertificateGrpcServiceImplTest.kt  TagGrpcServiceImplTest.kt
web/src/test/kotlin/com/epam/esm/web/natsController/: GiftCertificatesNatsControllerTest.kt  TagNatsControllerTest.kt
(+106 files in other folders)
